{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "ClientId": "P1F_FAM_62928_PROD",
    "ClientSecret": "1yT2hwSdk0sAWzeR5GfUGHBkYMWRRGzlXIJkqRJpJIWLlXCpQgnMOzWfq8upP4Eo",
    "Authority": "https://ping-sso.schneider-electric.com",
    "AuthorizationEndpoint": "https://ping-sso.schneider-electric.com/as/authorization.oauth2",
    "TokenEndpoint": "https://ping-sso.schneider-electric.com/as/token.oauth2",
    "UserInfoEndpoint": "https://ping-sso.schneider-electric.com/idp/userinfo.openid",
    "CallbackPath": "/callback",
    "Scope": "userid profile",
    "RedirectURI": "https://digitalcav.se.com/callback",
    "AppPath": "https://digitalcav.se.com/P1F_ASSET_MANAGEMENT",
    "Domain": ".digitalcav.se.com",
    "KeyStorage": "D:\\New_Apps\\SSO_Key"
  },
  "ChangeLevel": 1
}