{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "NonCommercial"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=P1F_MAINT_QAS;Integrated Security=True;"

    }
}